{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#C75B39","foregroundImage":"./assets/icon.png"},"package":"com.tendhome.app"},"icon":"./assets/icon.png","ios":{"bundleIdentifier":"com.tendhome.app","supportsTablet":true},"name":"TendHome","orientation":"portrait","plugins":[["expo-notifications",{"icon":"./assets/icon.png"}]],"slug":"tendhome","splash":{"backgroundColor":"#C75B39"},"userInterfaceStyle":"automatic","version":"1.0.0"}}