{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#16161A","foregroundImage":"./assets/icon.png"},"package":"com.headdown.app"},"icon":"./assets/icon.png","ios":{"bundleIdentifier":"com.headdown.app","supportsTablet":true},"name":"HeadDown","orientation":"portrait","plugins":[["expo-notifications",{"icon":"./assets/icon.png"}]],"slug":"headdown","splash":{"backgroundColor":"#16161A"},"userInterfaceStyle":"automatic","version":"1.0.0"}}