{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#8E2A4B","foregroundImage":"./assets/icon.png"},"package":"com.scrubdeck.app"},"icon":"./assets/icon.png","ios":{"bundleIdentifier":"com.scrubdeck.app","supportsTablet":true},"name":"ScrubDeck","orientation":"portrait","slug":"scrubdeck","splash":{"backgroundColor":"#8E2A4B"},"userInterfaceStyle":"automatic","version":"1.0.0"}}