{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#141122","foregroundImage":"./assets/android-icon-foreground.png"},"package":"com.naplet.app","predictiveBackGestureEnabled":false},"icon":"./assets/icon.png","ios":{"supportsTablet":true},"name":"Naplet","orientation":"portrait","plugins":[],"slug":"naplet","userInterfaceStyle":"automatic","version":"1.0.0","web":{"favicon":"./assets/favicon.png"}}}